<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-152x152.png" />
        <meta name="msapplication-square70x70logo" content="smalltile.png" />
        <meta name="msapplication-square150x150logo" content="mediumtile.png" />
        <meta name="msapplication-wide310x150logo" content="widetile.png" />
        <meta name="msapplication-square310x310logo" content="largetile.png" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="viz-crypt-balans.css"></link>
    </head>
    <body>
        <div id="balance">
            <img id="card" onerror='this.style.display = "none"'>
            <p>Bitcoin address: <span id="address"></span></p>
            <p><span id="mBTC"></span> m฿ = <span id="EUR"></span> EUR</p>
        </div>
        <form method="get">
            <label for="id_address">Bitcoin address:</label>
            <input type="text" name="address" id="id_address" />
            <input type="submit" value="Show balance" />
            <input type="button" value="Scan QR code" id="scan" />
        </form>
        <video id="video" autoplay></video>
        <canvas id="qr-canvas" width="800" height="600"></canvas>
        <script type="text/javascript" src="jsqrcode/grid.js"></script>
        <script type="text/javascript" src="jsqrcode/version.js"></script>
        <script type="text/javascript" src="jsqrcode/detector.js"></script>
        <script type="text/javascript" src="jsqrcode/formatinf.js"></script>
        <script type="text/javascript" src="jsqrcode/errorlevel.js"></script>
        <script type="text/javascript" src="jsqrcode/bitmat.js"></script>
        <script type="text/javascript" src="jsqrcode/datablock.js"></script>
        <script type="text/javascript" src="jsqrcode/bmparser.js"></script>
        <script type="text/javascript" src="jsqrcode/datamask.js"></script>
        <script type="text/javascript" src="jsqrcode/rsdecoder.js"></script>
        <script type="text/javascript" src="jsqrcode/gf256poly.js"></script>
        <script type="text/javascript" src="jsqrcode/gf256.js"></script>
        <script type="text/javascript" src="jsqrcode/decoder.js"></script>
        <script type="text/javascript" src="jsqrcode/qrcode.js"></script>
        <script type="text/javascript" src="jsqrcode/findpat.js"></script>
        <script type="text/javascript" src="jsqrcode/alignpat.js"></script>
        <script type="text/javascript" src="jsqrcode/databr.js"></script>
        <script type="text/javascript" src="viz-crypt-balans.js"></script>
    </body>
</html>